## Remove .sample from the name and replace YOURDOMAIN.COM and yourdomain.com with your domain information.

[logging]
    default = FILE:/var/log/krb5libs.log
    kdc = FILE:/var/log/krb5kdc.log
    admin_server = FILE:/var/log/kadmind.log

[libdefaults]
    dns_lookup_realm = false
    ticket_lifetime = 24h
    renew_lifetime = 7d
    forwardable = true
    rdns = false
    udp_preference_limit = 0
    default_realm = YOURDOMAIN.COM

[realms]
 CVSDEMO.LOCAL = {
        kdc = dchostname.yourdomain.com
}

[domain_realm]
 .yourdomain.com = YOURDOMAIN.COM
yourdomain.com = YOURDOMAIN.COM
